<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:Modelname}(models.Model):
	"""
	${2:($1 description)}
	"""
	
	${3:name        = models.CharField(max_length=255)
	description = models.TextField(blank=True)
	created     = models.DateTimeField(auto_now_add=True)
	updated     = models.DateTimeField(auto_now=True)
 	}${4:
	class Meta:
		verbose_name_plural = '${5:People}'
		ordering = ('-created',)
	
	}def __unicode__(self):
		return self.${6:name}
	
	${7:# If using the get_absolute_url method, put the following line at the top of this file:
	${9:from django.db.models import permalink}
	
	@permalink
	def get_absolute_url(self):
		return ('${8:${1/.*/\L$0/}_detail_view_name}', [str(self.id)])
	}
</string>
	<key>name</key>
	<string>Model Skeleton</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>model</string>
	<key>uuid</key>
	<string>7A481BF5-13EC-4B33-8C8F-79F24F07FE19</string>
</dict>
</plist>
