<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:slug} = models.SlugField(${2:prepopulate_from=('$3',$4)})</string>
	<key>name</key>
	<string>SlugField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>slug</string>
	<key>uuid</key>
	<string>086A4DA4-779A-40E9-9C51-295D4F32C146</string>
</dict>
</plist>
