<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.URLField(${2:blank=True}${3:, verify_exists=False})</string>
	<key>name</key>
	<string>URLField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>url</string>
	<key>uuid</key>
	<string>56CE292A-7033-4B41-BD83-896E97815BD7</string>
</dict>
</plist>
